# take-off-apply-demo

./: README.md
offapply/: pom.xml
offapply/schema/: sample.sql
offapply/src/main/java/com/smart/dao/: TakeOffMapper.java
offapply/src/main/java/com/smart/domain/: TakeOff.java  User.java
offapply/src/main/java/com/smart/pardao/: TakeOffParMapper.java  UserParMapper.java
offapply/src/main/java/com/smart/pardomain/: ParTakeOff.java
offapply/src/main/java/com/smart/service/: UserService.java
offapply/src/main/java/com/smart/shiro/: AfterShiroFilter.java  MyShiroRealm.java
offapply/src/main/java/com/smart/statuscodeconstant/: EveryApprovalCode.java  TakeOffType.java
offapply/src/main/java/com/smart/web/: LoginController.java
offapply/src/main/resources/: smart-context.xml
offapply/src/main/resources/mapper/: TakeOffMapper.xml  TakeOffMapperExt.xml
offapply/src/main/webapp/WEB-INF/: web.xml
offapply/src/main/webapp/WEB-INF/jsp/: approvalMaster.jsp  login.jsp  main.jsp  offHistoryPage.jsp  updateForm.jsp  viewApply.jsp
offapply0/: pom.xml
offapply0/src/main/java/com/smart/dao/: UserMapper.java
offapply0/src/main/java/com/smart/domain/: ApprovalStatus.java  TakeOff.java  User.java
offapply0/src/main/java/com/smart/statuscodeconstant/: EveryApprovalCode.java  TakeOffStatusCode.java  UserTypeCons.java
offapply0/src/main/java/com/smart/web/: LoginController.java
offapply0/src/main/resources/: smart-context.xml
offapply0/src/main/webapp/WEB-INF/jsp/: applyForm.jsp  approval.jsp  approvalSuccess.jsp  main.jsp  updateForm.jsp
