0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:01 +0800] "GET /offapply HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:01 +0800] "GET /offapply/ HTTP/1.1" 302 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:02 +0800] "GET /offapply/login.html HTTP/1.1" 200 1296 http-bio-8081-exec-4 808
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:02 +0800] "GET /offapply/layui/layui.js HTTP/1.1" 200 6667 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:02 +0800] "GET /offapply/layui/css/layui.css HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:02 +0800] "GET /offapply/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:02 +0800] "GET /offapply/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:02 +0800] "GET /offapply/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:02 +0800] "GET /offapply/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:14 +0800] "POST /offapply/login.html HTTP/1.1" 200 1360 http-bio-8081-exec-7 284
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:31 +0800] "POST /offapply/login.html HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:31 +0800] "GET /offapply/ HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:32 +0800] "GET /offapply/main.html HTTP/1.1" 200 7774 http-bio-8081-exec-7 257
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:32 +0800] "GET /offapply/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:37 +0800] "GET /offapply/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:37 +0800] "GET /offapply/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:37 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:38 +0800] "GET /offapply/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:38 +0800] "GET /offapply/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:38 +0800] "GET /offapply/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:38 +0800] "GET /offapply/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:25:38 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 1578 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [28/May/2019:22:28:12 +0800] "GET /offapply/main.html HTTP/1.1" 200 7774 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:00 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:00 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 1578 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:33 +0800] "GET /offapply/main.html HTTP/1.1" 200 7774 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:36 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:36 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 1578 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:50 +0800] "GET /offapply/main.html HTTP/1.1" 200 7774 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:51 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:30:51 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 1578 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2019:22:31:37 +0800] "POST /offapply/approval3.json HTTP/1.1" 200 48 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2019:22:31:38 +0800] "POST /offapply/approval3.json HTTP/1.1" 200 40 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:31:40 +0800] "POST /offapply/approval3.json HTTP/1.1" 200 48 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:31:44 +0800] "GET /offapply/main.html HTTP/1.1" 200 7774 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2019:22:35:54 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:35:54 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 1578 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:02 +0800] "GET /offapply/logout.html HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:02 +0800] "GET /offapply/ HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:02 +0800] "GET /offapply/login.html HTTP/1.1" 200 1296 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:08 +0800] "POST /offapply/login.html HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:08 +0800] "GET /offapply/ HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:08 +0800] "GET /offapply/main.html HTTP/1.1" 200 7788 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:10 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:10 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:12 +0800] "GET /offapply/main.html HTTP/1.1" 200 7788 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:14 +0800] "GET /offapply/logout.html HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:14 +0800] "GET /offapply/ HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:14 +0800] "GET /offapply/login.html HTTP/1.1" 200 1296 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:19 +0800] "POST /offapply/login.html HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:19 +0800] "GET /offapply/ HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:19 +0800] "GET /offapply/main.html HTTP/1.1" 200 7702 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:20 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:20 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 2327 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:29 +0800] "GET /offapply/main.html HTTP/1.1" 200 7702 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:43 +0800] "GET /offapply/off/history HTTP/1.1" 200 4919 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:36:43 +0800] "GET /offapply/off/history/data.json?page=1&limit=10 HTTP/1.1" 200 2327 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:00 +0800] "POST /offapply/approval3.json HTTP/1.1" 200 40 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:09 +0800] "POST /offapply/approval3.json HTTP/1.1" 200 42 http-bio-8081-exec-3 8
